ASYNCHRONOUS 
---------------
/ fs.readFile(fileName,(err,data)=>{
// 	if(err){
// 		console.log(err);
// 	}
// 	console.log(data.toString());
// });

console.log("node js async");
_____________________________________________________________

SYNCRONOUS 
------------
onst data=fs.readFileSync(fileName)
console.log(data.toString())
console.log("node js sync");

_____________________________________________________________
EVENT LOOP
---------

const fs=require('fs')
const fileName="target.txt"

//fs.watch(fileName,()=>console.log("file changed"));

_____________________________________________________________

EXPRESS
---------
// const express=require('express')
// const app=express()

// app.get('/',(req,res)=>{
// 	res.send("heyy")
// })

// app.listen(3000)

_____________________________________________________________
functional approach
-------------------
const errHandler=err=>console.log(err)
const dataHandler=data=>console.log(data.toString())

fs.readFile(fileName,(err,data)=>{
	if(err) errHandler(err);
	dataHandler(data);
});
_____________________________________________________________
